<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>AluraConf</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header class="header">
        <nav class="main-menu">
            <ul>
                <li class="menu-item">
                    <a href="#">Sobre</a>
                </li>
                <li class="menu-item">
                    <a href="#">Palestrantes</a>
                </li>
            </ul>
        </nav>
        <div class="jumbotron">
            <section class="panel-main">
                <h1 class="title">ALURACONF</h1>
                <h2 class="subtitle">30MAIO|RIO</h2>
            </section>
            <section class="panel-subscribe">
                <a href="#" class="button">Inscreva-se</a>
            </section>
        </div>
    </header>
    <section class="panel panel-about">

        <h2 class="title">Muito conteúdo: do frontend ao backend</h2>
        <h3 class="subtitle">30 de Maio de 2017 - na Cidade Maravilhosa</h3>

        <div class="about-description">
            <p>
                Com a AluraConf abordaremos o que há de novidade e conhecimentos
                essenciais a um desenvolver mobile.
            </p>
            <p>
                É uma grande chance de ficar por dentro dos assuntos de Android,
                iOS, Web mobile, desenvolvimento híbrido, UX, além da parte
                backend com Rest, Microservices, e BigData. O desenvolvedor
                atualizado vai estar aqui.
            </p>
        </div>

    </section>
</body>
</html>